.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.text-section {
    text-align: center;
    margin-bottom: 2rem;
}

.text-section h2 {
    font-size: 2rem;
    margin: 0;
    line-height: 1.3;
}

.text-section .light {
    font-size: 4rem;
    font-weight : normal;
}

.text-section .bold {
    font-weight: bold;
    font-size: 5rem;
}

.ornamen-3-circle{
    width: 200px;
    height: 200px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    top: -60px;
    z-index: -1;
}
.more-btn {
    min-width : 200px;
    margin-top: 1.5rem;
    padding: 0.8rem 2rem;
    background-color: #E5CCCC;
    color : #FFFFFF;
    border: none;
    border-radius: 6px;
    font-family: 'Georgia', serif;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.more-btn:hover {
    background-color: #d4bcbc;
}

.image-section {
    max-width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-section img {
    width: 100%;
    max-width: 600px;
}

/* Responsive layout */
@media (min-width: 768px) {
    .home-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 3rem 6rem;
    }

    .text-section {
        text-align: left;
        flex: 1;
    }

    .image-section {
        flex: 1;
    }

    .text-section h2 {
        font-size: 2.5rem;
    }


    .more-btn {
        font-size: 1.1rem;
    }
}

@media (max-width: 1000px) {

    .text-section .bold {
        font-size: 3rem;
    }
    .text-section .light {
        font-size: 2rem;
    }
    .ornamen-3-circle {
        width: 150px;
        height: 150px;
        top: -30px;
    }
}

@media (max-width: 768px) {
    .ornamen-3-circle {
        display: none;
    }
}
